.mainBlockOfDescription{
    width: calc(100% - 100px);
    float: right;
}
.topFurMenu{
    width: calc(100% - 100px);
    position: fixed;
    height: 80px;
    display: grid;
    grid-template-columns: 1fr 15fr 1fr;
    grid-template-rows: 100px;
    align-items: center;
    background-color: black;
    color: white;
    z-index: 10;
}

.backBtn{
    border: 5px solid white;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-top: 20px;
    margin-left: 20px;
    float: left;
    font-size: 1.5rem;
    cursor: pointer;
    background-color: black;
    display: grid;
    justify-content: center;
    align-content: center;
    transition: 300ms;
    text-decoration: none;
    color: white;
}

.backBtn:hover{
    background-color: white;
    color: black;
}


.imageBlock{
    width: 100%;
    height: 600px;
    overflow: hidden;
    position: relative;
    margin-top: 80px;
}

.imageBlock img{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    cursor: pointer;
    transition: 1000ms;
}

.slidePrevBtn{
    width: 100px;
    height: 100%;
    position: absolute;
    display: grid;
    justify-content: center;
    align-content: center;
    color: white;
    top: 0;
    left: 0;
    cursor: pointer;
}
.slideNextBtn{
    width: 100px;
    height: 100%;
    position: absolute;
    display: grid;
    justify-content: center;
    align-content: center;
    color: white;
    top: 0;
    right: 0;
    cursor: pointer;
}

.slidePrevBtn:hover , .slideNextBtn:hover{
    background-color: rgba(0,0,0,.2);
}





.functionLine{
    width: 100%;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(90px, 1fr);
    grid-column-gap: 10px;
    justify-items: center;
    align-items: center;
}

.vrBtn{
    border: none;
    width: 150px;
    height: 50px;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px 4px white;
    font-size: 1.2rem;
    cursor: pointer;
    margin-right: 30px;
    font-family: 'Staatliches', cursive;
}

.description{
    color: white;
    width: 100%;
    font-size: 1.3rem;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(3px);
    padding-bottom: 20px;
}

.description p{
    margin: auto;
    padding-top: 20px;
    width: 65%;
    margin-bottom: 30px;
}

.description table{
    width: 65%;
    margin: auto;
}

.furnitureGallery{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: 350px;
}

.furnitureGallery img{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

@keyframes carusel {
    from{
        left: 0;
    }
    to{
        left: -100%;
    }

}